# deputy-automation

./: .gitignore  pom.xml
src/main/java/org/components/: DateExecution.java  NewsFeedPost.java  PageMenu.java  People.java  TasksAssigned.java
src/main/java/org/pages/: LandingPage.java  LoginPage.java  NewsFeedPage.java  NewsFeedPageAlisha.java  NewsFeedPageNew.java  TasksPage.java  WebPage.java
src/main/java/org/pages/people/: Employee.java  PeoplePage.java  PersonalPage.java
src/main/resources/: logback.xml
src/test/java/org/deputypagestests/: BaseTest.java  LandingPageTest.java  LoginPageTest.java  NewsFeedTest.java  PeoplePageTest.java  TasksPageTest.java
src/test/java/org/listeners/: CustomListener.java
src/test/java/org/resources/: smoke.xml  testng.xml
